<!DOCTYPE html>
<html>
     
    <h4 style="color: bisque">
          </h4>
    
    
    
    <head>
            <title>FlingyMushrooms.se</title>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          
          
          
         
          
          <link rel="stylesheet" href="stylesss.css">
          
          
          
          
          <style>
              body{
                  background-color:#696969;
                  margin: 0;
                  
               
              }
              
              header{
                  background-color:#696969;
                  height: 100px;
                  text-align: center;
              }
              
              nav{
                  
                  background-color: #696969;
                  height: 50px;
              }
              
              section{
                  background-color: darkseagreen;
                  width: 70%;
                  height: 400px;
                  float: left;
              }
              
              aside{
                  background-color: lightgoldenrodyellow;
                  height: 400px;
              }
              
              footer{
                  
                  background-color: #606060;
                  height: 50px;
              }
              
              h1{
                  margin: 0;
                  padding-top: 20px;
              }
              
              p{
                  margin: 0;
              }
          
              
              
              
              
              img {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
              }
          
          </style>
      </head>
      <body>
          <header>
              <h1>FlingyMushrooms.se</h1>
          
          </header>
          
          
          <nav>
              <a href=id >
              </a>
              
              
              
          </nav>
          
          <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>

<body>

<ul>
  <li><a href="svampbutik.html">Butik</a></li>
  <li><a href="#news">Nyheter och Kampanjer</a></li>
  <li><a href="skicka%20mail.html">kund Support</a></li>

</ul>
          <section>
              
          <img src="homepic.jpeg" width=600px length=600px>
              
                
          
        
          
          </section>
          
          
          <aside>
              <p>Här kommer det vara länkar</p>
          
          </aside>
          
          
         

            <h1>  <img src="trattisar.jpg"> 210 kr/kg </h1>
      
          <h2> <img src="kantareller.jpg"  alt="kantareller" class="center"            > 199 kr/kg
    </h2>
          
          <h3>  <img src="flugsvamp.jpg" alt="flugis" class="center"> </h3>
          
    
    
    
    
    sök på Form on Image på w3s
    
    
    
    
    
    
    
    
    
    
    
    
   
          
          
          
          
           <footer>
               <p>kontaktuppgifter:
             Albin Vallgren, VD, tel: 0721873294
                   (klicka på länken för att skicka meddelande)
                   kontaktcenter: <a href="skicka%20mail.html">klicka här </a> 
              
              </p>
          </footer>
          <a href=""
          </body>
</html>

 
    